apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.hzyouliang'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.just.agentweb:agentweb:4.1.4'
    //zendesk
    api group: 'com.zendesk', name: 'messaging', version: '4.3.1'
    api group: 'com.zendesk', name: 'chat', version: '2.2.0'
    implementation group: 'com.zendesk', name: 'chat-providers', version: '2.2.0'
    //kochava
    implementation 'com.kochava.base:tracker:3.9.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:15.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.1'
    implementation "com.google.android.gms:play-services-instantapps:15.0.0"
    //adjust
    implementation 'com.adjust.sdk:adjust-android:4.26.1'
}